%TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*%
%TF.CreationDate,2025-07-29T15:31:23+05:30*%
%TF.ProjectId,Solar PCB,536f6c61-7220-4504-9342-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-07-29 15:31:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD11RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD12RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD13R,2.350000X1.550000*%
%ADD14R,3.500000X2.350000*%
%ADD15RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD16RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD17RoundRect,0.063750X-0.521250X-0.191250X0.521250X-0.191250X0.521250X0.191250X-0.521250X0.191250X0*%
G04 APERTURE END LIST*
D10*
%TO.C,Q1*%
X81358500Y-80330000D03*
X81358500Y-82230000D03*
X83233500Y-81280000D03*
%TD*%
D11*
%TO.C,R4*%
X87399500Y-82550000D03*
X85574500Y-82550000D03*
%TD*%
D12*
%TO.C,C1*%
X90048000Y-82550000D03*
X91948000Y-82550000D03*
%TD*%
D13*
%TO.C,D2*%
X88120000Y-71882000D03*
X83820000Y-71882000D03*
%TD*%
D11*
%TO.C,R2*%
X93241500Y-86614000D03*
X91416500Y-86614000D03*
%TD*%
D14*
%TO.C,L1*%
X101981000Y-78082000D03*
X101981000Y-72032000D03*
%TD*%
D12*
%TO.C,C2*%
X99530500Y-82550000D03*
X101430500Y-82550000D03*
%TD*%
D13*
%TO.C,D1*%
X91957000Y-71882000D03*
X96257000Y-71882000D03*
%TD*%
D15*
%TO.C,R1*%
X85066500Y-86614000D03*
X86891500Y-86614000D03*
%TD*%
D11*
%TO.C,R3*%
X99337500Y-86614000D03*
X97512500Y-86614000D03*
%TD*%
D16*
%TO.C,C3*%
X96670500Y-82550000D03*
X94770500Y-82550000D03*
%TD*%
D17*
%TO.C,U1*%
X94361000Y-75443000D03*
X94361000Y-76393000D03*
X94361000Y-77343000D03*
X96861000Y-77343000D03*
X96861000Y-75443000D03*
%TD*%
M02*
